../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_DFSDM1_Init	2
../Core/Src/main.c:279:13:MX_I2C2_Init	4
../Core/Src/main.c:327:13:MX_QUADSPI_Init	2
../Core/Src/main.c:360:13:MX_SPI3_Init	2
../Core/Src/main.c:400:13:MX_USART1_UART_Init	2
../Core/Src/main.c:435:13:MX_USART3_UART_Init	2
../Core/Src/main.c:470:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:StartDefaultTask	1
../Core/Src/main.c:723:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
