../Core/Src/main.c:77:6:animation1	3
../Core/Src/main.c:91:6:animation2	4
../Core/Src/main.c:103:6:animation3	3
../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_DFSDM1_Init	2
../Core/Src/main.c:288:13:MX_I2C2_Init	4
../Core/Src/main.c:336:13:MX_QUADSPI_Init	2
../Core/Src/main.c:369:13:MX_SPI3_Init	2
../Core/Src/main.c:409:13:MX_USART1_UART_Init	2
../Core/Src/main.c:444:13:MX_USART3_UART_Init	2
../Core/Src/main.c:479:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:Error_Handler	1
