../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	5
../Core/Src/main.c:254:13:MX_DFSDM1_Init	2
../Core/Src/main.c:292:13:MX_I2C2_Init	4
../Core/Src/main.c:338:13:MX_QUADSPI_Init	2
../Core/Src/main.c:371:13:MX_SPI3_Init	2
../Core/Src/main.c:411:13:MX_USART1_UART_Init	2
../Core/Src/main.c:446:13:MX_USART3_UART_Init	2
../Core/Src/main.c:481:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:StartDefaultTask	1
../Core/Src/main.c:728:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:745:6:Error_Handler	1
